# NexusAuth

./: .gitignore  Directory.Build.props  Directory.Packages.props  NexusAuth.sln  README.md  architecture-layered.mmd  auth-flow.md  auth-sequence-authorization-code.mmd  code-flow-client-authentication.mmd  code-flow-device-code.mmd  diagram-index.md  production-init.sql
NexusAuth.Workbench/: NexusAuth.Workbench.sln
NexusAuth.Workbench/NexusAuth.Workbench.Api/: GlobalUsings.cs  NexusAuth.Workbench.Api.csproj  WorkbenchApiModule.cs  appsettings.json
NexusAuth.Workbench/NexusAuth.Workbench.Api/Controllers/: ApiResourcesController.cs  AuthController.cs
NexusAuth.Workbench/NexusAuth.Workbench.Dashboard/: vite.config.ts
NexusAuth.Workbench/NexusAuth.Workbench.Dashboard/src/: main.tsx  page-loading.ts  theme.ts
demo/: Demo.sln  schema.sql  seed.sql
demo/src/Demo.Bff/: Demo.Bff.csproj  Program.cs  appsettings.json
demo/src/Demo.Bff.ClientSecret/: Demo.Bff.ClientSecret.csproj  appsettings.json
demo/src/Demo.Bff.ClientSecret/Properties/: launchSettings.json
demo/src/Demo.ClientCredentials/: ClientAssertionHelper.cs  Program.cs
demo/src/Demo.DeviceCode/: ClientAssertionHelper.cs  Program.cs
demo/src/Demo.RefreshToken/: ClientAssertionHelper.cs  Demo.RefreshToken.csproj  Program.cs
demo/src/Demo.Web/: index.html  package-lock.json  package.json  vite.config.ts
demo/src/Demo.Web.ClientSecret/: index.html  package.json  vite.config.ts
demo/src/DemoApp.Api/: DemoApp.Api.csproj  Program.cs  appsettings.json
document/: 01-快速开始.md  02-环境准备.md  03-数据库配置.md  04-启动NexusAuth.Provider.md  05-配置OAuth客户端.md  06-对接NexusAuth.Workbench.Api.md  06-对接NexusAuth.Workbench.md  07-对接NexusAuth.Workbench.Dashboard.md  08-高级配置.md  09-常见问题.md  10-Demo示例详解.md  README.md
document/diagrams/: architecture-overview.mmd  auth-sequence-client-credentials.mmd  auth-sequence-device-code.mmd  auth-sequence-refresh-token.mmd  code-flow-authorization-code.mmd  code-flow-refresh-token.mmd
openspec/changes/unified-oauth2-sso/: proposal.md  tasks.md
openspec/specs/api-resource-management/: spec.md
openspec/specs/build-infrastructure/: spec.md
openspec/specs/client-management/: spec.md
openspec/specs/oauth2-core/: spec.md
openspec/specs/persistence-mappings/: spec.md
openspec/specs/token-management/: spec.md
openspec/specs/user-identity/: spec.md
src/NexusAuth.Application/: GlobalUsings.cs  NexusAuth.Application.csproj  Tokens
src/NexusAuth.Application/Clients/: ClientPrivateKeyJwtValidator.cs  ClientService.cs  IClientService.cs  OAuthClientAuthenticationParser.cs
src/NexusAuth.Application/Services/: ApiResourceService.cs  AuthorizationService.cs  ClientPrivateKeyJwtValidator.cs  ClientService.cs  DeviceAuthorizationService.cs  IApiResourceService.cs  IAuthorizationService.cs  IClientService.cs  IDeviceAuthorizationService.cs  ISecurityPolicyService.cs  ITokenService.cs  ITokenSigningCredentialsProvider.cs  IUserService.cs  JwtOptions.cs  NexusAuthSecurityOptions.cs  OAuthClientAuthenticationParser.cs  OidcClaimEmissionPolicy.cs  OidcRequestedClaims.cs  RsaTokenSigningCredentialsProvider.cs  SecurityPolicyService.cs  TokenService.cs  UserService.cs
src/NexusAuth.Application/Services/ApiResources/: ApiResourceService.cs  IApiResourceService.cs
src/NexusAuth.Application/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
src/NexusAuth.Application/Services/DeviceAuthorization/: DeviceAuthorizationService.cs  IDeviceAuthorizationService.cs
src/NexusAuth.Application/Services/OIDC/: OidcClaimEmissionPolicy.cs  OidcRequestedClaims.cs
src/NexusAuth.Application/Services/Security/: ISecurityPolicyService.cs  NexusAuthSecurityOptions.cs  SecurityPolicyService.cs
src/NexusAuth.Application/Services/Tokens/: ITokenService.cs  ITokenSigningCredentialsProvider.cs  JwtOptions.cs  RsaTokenSigningCredentialsProvider.cs  TokenService.cs
src/NexusAuth.Application/Users/: IUserService.cs  UserService.cs
src/NexusAuth.Domain/: GlobalUsings.cs  NexusAuth.Domain.csproj
src/NexusAuth.Domain/Entities/: AuthorizationCode.cs  ClientApiResource.cs  DeviceAuthorization.cs  DeviceAuthorizationStatus.cs  RefreshToken.cs  TokenBlacklistEntry.cs
src/NexusAuth.Domain/Repositories/: IApiResourceRepository.cs  IAuthorizationCodeRepository.cs  IClientApiResourceRepository.cs  IDeviceAuthorizationRepository.cs  (+4 more)
src/NexusAuth.Extension/: Extensions.cs  IFlowStateStore.cs  IOidcWorkbenchService.cs  InMemoryFlowStateStore.cs  Models.cs  NexusAuth.Extension.csproj  OidcWorkbenchService.cs
src/NexusAuth.Host/: AppWebModule.cs  GlobalUsings.cs  NexusAuth.Host.csproj  Program.cs  appsettings.json
src/NexusAuth.Host/Controllers/: AuthorizeController.cs  OpenIdController.cs  TokenController.cs
src/NexusAuth.Host/Pages/: Consent.cshtml  Consent.cshtml.cs  _ViewImports.cshtml
src/NexusAuth.Host/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/NexusAuth.Host/Pages/Device/: Index.cshtml  Index.cshtml.cs
src/NexusAuth.Host/Properties/: launchSettings.json
src/NexusAuth.Persistence/: DbContext.cs  EntityFrameworkCoreModule.cs  GlobalUsings.cs  NexusAuth.Persistence.csproj
src/NexusAuth.Persistence/Configurations/: ApiResourceConfiguration.cs  AuthorizationCodeConfiguration.cs  ClientApiResourceConfiguration.cs  DeviceAuthorizationConfiguration.cs  OAuthClientConfiguration.cs  RefreshTokenConfiguration.cs  TokenBlacklistEntryConfiguration.cs  UserConfiguration.cs
src/NexusAuth.Persistence/Repositories/: ApiResourceRepository.cs  AuthorizationCodeRepository.cs  ClientApiResourceRepository.cs  DeviceAuthorizationRepository.cs  OAuthClientRepository.cs  RefreshTokenRepository.cs  TokenBlacklistRepository.cs  UserRepository.cs
src/NexusAuth.Shared/: NexusAuth.Shared.csproj
src/NexusAuth.Workbench.Api/: NexusAuth.Workbench.Api.csproj  Program.cs  WeatherForecast.cs  WorkbenchApiModule.cs  appsettings.json  seed.sql
src/NexusAuth.Workbench.Api/Controllers/: AuthController.cs  ClientsController.cs
src/NexusAuth.Workbench.Dashboard/: index.html  package.json  vite.config.ts
(+88 files in other folders)
