<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Luck.Framework" Version="2.0.9" />
        <PackageVersion Include="Luck.DDD.Domain" Version="2.0.9" />
        <PackageVersion Include="Luck.AutoDependencyInjection" Version="2.0.9" />
        <PackageVersion Include="Luck.AspNetCore" Version="2.0.9" />
        <PackageVersion Include="Luck.AppModule" Version="2.0.9" />
        <PackageVersion Include="Luck.EntityFrameworkCore" Version="2.0.9" />
        <PackageVersion Include="Luck.EntityFrameworkCore.PostgreSQL" Version="2.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    </ItemGroup>

</Project>
