<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Demo.Bff</RootNamespace>
    <AssemblyName>Demo.Bff.ClientSecret</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Demo.Bff\**\*.cs" Exclude="..\Demo.Bff\bin\**\*;..\Demo.Bff\obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\Demo.Bff\appsettings.json" />
    <Content Remove="..\Demo.Bff\Properties\launchSettings.json" />
    <Content Remove="..\Demo.Bff\keys\**\*" />
  </ItemGroup>

</Project>
